DISCORD_TOKEN=your_discord_bot_token_here

CATS_API_KEY=
DOGS_API_KEY=

BOT_PREFIX=!
BOT_STATUS=watching 🐾 AnimalVerse

FEATURE_DAILY_ENABLED=True
FEATURE_STATS_ENABLED=True
FEATURE_SLASH_COMMANDS=True
FEATURE_DM_SUPPORT=True

DATABASE_DIR=data

LOG_LEVEL=INFO
LOG_FILE=bot.log

API_TIMEOUT=5
API_CALL_DELAY=0.1
CACHE_TIMEOUT=3600
MAX_CONCURRENT_REQUESTS=5

BOT_OWNER_ID=
